{
  "generator-jhipster": {
    "appsFolders": [
      "uaa-app"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "14db360cd6f0f1475e6f50b6c29d94f879f35ba7",
    "dockerRepositoryName": "killingbond",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer"
  }
}